[{"identifier":{"id":"vscodevim.vim"},"version":"1.30.1","location":{"$mid":1,"fsPath":"c:\\Users\\davio\\.windsurf\\extensions\\vscodevim.vim-1.30.1-universal","_sep":1,"external":"file:///c%3A/Users/davio/.windsurf/extensions/vscodevim.vim-1.30.1-universal","path":"/c:/Users/davio/.windsurf/extensions/vscodevim.vim-1.30.1-universal","scheme":"file"},"relativeLocation":"vscodevim.vim-1.30.1-universal","metadata":{"installedTimestamp":1750379023995,"source":"gallery","id":"d96e79c6-8b25-4be3-8545-0e0ecefcae03","publisherId":"5d63889b-1b67-4b1f-8350-4f1dce041a26","publisherDisplayName":"vscodevim","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]